# mini-ecommerce-microservice

./: README.md
MiniETicaret.Gateway.YARP/: MiniETicaret.Gateway.YARP.csproj  MiniETicaret.Gateway.YARP.sln  Program.cs  appsettings.json
MiniETicaret.Gateway.YARP/Context/: ApplicationDbContext.cs
MiniETicaret.Gateway.YARP/Dtos/: LoginDto.cs  RegisterDto.cs  Result.cs
MiniETicaret.Gateway.YARP/Migrations/: 20251020155135_mg1.Designer.cs  ApplicationDbContextModelSnapshot.cs
MiniETicaret.Gateway.YARP/Models/: User.cs
MiniETicaret.Gateway.YARP/Properties/: launchSettings.json
MiniETicaret.Gateway.YARP/Services/: JwtProvider.cs
MiniETicaret.Orders.WebAPI/: MiniETicaret.Orders.WebAPI.csproj  MiniETicaret.Orders.WebAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
MiniETicaret.Orders.WebAPI/Context/: MongoDbContext.cs
MiniETicaret.Orders.WebAPI/Dtos/: CreateOrderDto.cs  OrderDto.cs  ProductDto.cs  Result.cs
MiniETicaret.Orders.WebAPI/Models/: Order.cs
MiniETicaret.Orders.WebAPI/Options/: MongoDbSettings.cs
MiniETicaret.Orders.WebAPI/Properties/: launchSettings.json
MiniETicaret.Products.WebAPI/: MiniETicaret.Products.WebAPI.csproj  MiniETicaret.Products.WebAPI.sln  Program.cs  appsettings.json
MiniETicaret.Products.WebAPI/Context/: ApplicationDbContext.cs
MiniETicaret.Products.WebAPI/Dtos/: ChangeProductStockDtos.cs  CreateProductDto.cs  Result.cs
MiniETicaret.Products.WebAPI/Migrations/: 20251009125512_mg1.Designer.cs  20251017212124_mg3.Designer.cs  20251017212124_mg3.cs  ApplicationDbContextModelSnapshot.cs
MiniETicaret.Products.WebAPI/Properties/: launchSettings.json
MiniETicaret.ShoppingCarts.WebAPI/: MiniETicaret.ShoppingCarts.WebAPI.csproj  MiniETicaret.ShoppingCarts.WebAPI.sln  Program.cs
MiniETicaret.ShoppingCarts.WebAPI/Context/: ApplicationDbContext.cs
MiniETicaret.ShoppingCarts.WebAPI/Dtos/: ChangeProductStockDto.cs  CreateOrderDto.cs  CreateShoppingCartDto.cs  ProductDto.cs  Result.cs
MiniETicaret.ShoppingCarts.WebAPI/Migrations/: 20251009193955_mg2.Designer.cs  20251009193955_mg2.cs  ApplicationDbContextModelSnapshot.cs
MiniETicaret.ShoppingCarts.WebAPI/Models/: ShoppingCart.cs
MiniETicaret.ShoppingCarts.WebAPI/Properties/: launchSettings.json
